.recent .text {
  padding: 30px;
}
.recent .category span {
  padding: 4px 15px;
  border-radius: 2px;
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
}
.recent .category i {
  font-size: 20px;
  color: #bec7d8;
}
.recent p {
  color: #72809d;
  margin-top: 5px;
  font-size: 13px;
}
.recent .button {
  border-top: 1px solid #e4e8f3;
  padding: 10px 30px;
}
.header-rel {
  display: flex;
  justify-content: space-between; /* يوزع العناصر بالتساوي على السطر */
  align-items: center; /* يوسط العناصر عموديا */
}

.logo-rel img {
  max-width: 230px; /* تحديد أقصى عرض للصور */
}

.title-rel h1 {
  text-align: center;
  font-size: 20px; /* تحديد حجم النص */
  margin: 0; /* إزالة هامش النص */
  color: #2d3954;
}

.infor p {
  color: #ffffffd4;
  font-weight: 400;
  line-height: 20px;
  margin: 10px;
}
.infor p span {
  font-weight: 700;
}
.dv-btn {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.more .btn-more {
  text-align: center;
  background-color: #5d4fbb;
  border-radius: 40px;
}

@media screen and (max-width: 800px) {
  .logo-rel img {
    max-width: 150px; /* تحديد أقصى عرض للصور */
  }

  .title-rel h1 {
    display: none;
  }
  .infor {
    padding: 10px 18px;
  }
  .infor p {
    font-size: 10px;
    font-weight: 400;
  }
}
